{
  "name": "rustams-grinding-mill",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/bottom-tabs": "^7.1.2",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.0.17",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "expo": "~52.0.11",
    "expo-image-picker": "^16.0.4",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-maps": "^1.20.1",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^4.4.0",
    "react-native-tailwindcss": "^1.1.11",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "private": true
}
